<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:22:21 EDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservlets/Adder.html#combine-java.lang.Double-java.lang.Double-">combine(Double, Double)</a></span> - Method in class coreservlets.<a href="../coreservlets/Adder.html" title="class in coreservlets">Adder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/Combiner.html#combine-R-R-">combine(R, R)</a></span> - Method in interface coreservlets.<a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/Ignorer.html#combine-java.lang.Void-java.lang.Void-">combine(Void, Void)</a></span> - Method in class coreservlets.<a href="../coreservlets/Ignorer.html" title="class in coreservlets">Ignorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/Minimizer.html#combine-java.lang.Double-java.lang.Double-">combine(Double, Double)</a></span> - Method in class coreservlets.<a href="../coreservlets/Minimizer.html" title="class in coreservlets">Minimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreservlets/Combiner.html" title="interface in coreservlets"><span class="typeNameLink">Combiner</span></a>&lt;<a href="../coreservlets/Combiner.html" title="type parameter in Combiner">R</a>&gt; - Interface in <a href="../coreservlets/package-summary.html">coreservlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/ParallelArrayProcessor.html#compute--">compute()</a></span> - Method in class coreservlets.<a href="../coreservlets/ParallelArrayProcessor.html" title="class in coreservlets">ParallelArrayProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/ParallelArraySummer.html#compute--">compute()</a></span> - Method in class coreservlets.<a href="../coreservlets/ParallelArraySummer.html" title="class in coreservlets">ParallelArraySummer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/ArrayAdder.html#computeValue-java.lang.Double:A-int-int-">computeValue(Double[], int, int)</a></span> - Method in class coreservlets.<a href="../coreservlets/ArrayAdder.html" title="class in coreservlets">ArrayAdder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/FancyArrayMinimizer.html#computeValue-java.lang.Double:A-int-int-">computeValue(Double[], int, int)</a></span> - Method in class coreservlets.<a href="../coreservlets/FancyArrayMinimizer.html" title="class in coreservlets">FancyArrayMinimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/Funct.html#computeValue-T-">computeValue(T)</a></span> - Method in interface coreservlets.<a href="../coreservlets/Funct.html" title="interface in coreservlets">Funct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/PrimeStorer.html#computeValue-java.math.BigInteger:A-int-int-">computeValue(BigInteger[], int, int)</a></span> - Method in class coreservlets.<a href="../coreservlets/PrimeStorer.html" title="class in coreservlets">PrimeStorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/SequentialArrayProcessor.html#computeValue-T:A-int-int-">computeValue(T[], int, int)</a></span> - Method in interface coreservlets.<a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/SlowFunct.html#computeValue-java.lang.Double-">computeValue(Double)</a></span> - Method in class coreservlets.<a href="../coreservlets/SlowFunct.html" title="class in coreservlets">SlowFunct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreservlets/package-summary.html">coreservlets</a> - package coreservlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../coreservlets/java8/package-summary.html">coreservlets.java8</a> - package coreservlets.java8</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
