<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:23:24 EDT 2015 -->
<title>MathUtils</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coreservlets/Op.html" title="interface in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservlets</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreservlets.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#collectPrimes-boolean:A-">collectPrimes</a></span>(boolean[]&nbsp;primeFlags)</code>
<div class="block">Given an already-marked boolean[] of flags that says
  whether each index is prime or not, produces a List
  of the primes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimesParallel-boolean:A-">findPrimesParallel</a></span>(boolean[]&nbsp;primeFlags)</code>
<div class="block">Given an unmarked boolean[] of flags, marks each one in parallel, saying
  whether the index is prime or not, then passes that array
  to collectPrimes to produce a List of primes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimesParallel-int-">findPrimesParallel</a></span>(int&nbsp;size)</code>
<div class="block">Uses findPrimesParallel(booleanArray) to produce a List of primes
  less than the given size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimesSerial-boolean:A-">findPrimesSerial</a></span>(boolean[]&nbsp;primeFlags)</code>
<div class="block">Given an unmarked boolean[] of flags, serially marks each one saying
  whether the index is prime or not, then passes that array
  to collectPrimes to produce a List of primes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimesSerial-int-">findPrimesSerial</a></span>(int&nbsp;size)</code>
<div class="block">Uses findPrimesSerial(booleanArray) to produce a List of primes
  less than the given size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Simple command-line program to test serial version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#markPrimesParallel-boolean:A-">markPrimesParallel</a></span>(boolean[]&nbsp;primeFlags)</code>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#markPrimesSerial-boolean:A-">markPrimesSerial</a></span>(boolean[]&nbsp;primeFlags)</code>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#markPrimesSerial-boolean:A-int-int-">markPrimesSerial</a></span>(boolean[]&nbsp;primeFlags,
                int&nbsp;lowerIndex,
                int&nbsp;upperIndex)</code>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markPrimesSerial-boolean:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPrimesSerial</h4>
<pre>public static&nbsp;void&nbsp;markPrimesSerial(boolean[]&nbsp;primeFlags,
                                    int&nbsp;lowerIndex,
                                    int&nbsp;upperIndex)</pre>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not. Serial version that
  marks from one index to the other (inclusive).</div>
</li>
</ul>
<a name="markPrimesSerial-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPrimesSerial</h4>
<pre>public static&nbsp;void&nbsp;markPrimesSerial(boolean[]&nbsp;primeFlags)</pre>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not. Serial version that
  marks all entries in the array.</div>
</li>
</ul>
<a name="markPrimesParallel-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPrimesParallel</h4>
<pre>public static&nbsp;void&nbsp;markPrimesParallel(boolean[]&nbsp;primeFlags)</pre>
<div class="block">Marks each entry i with true or false depending on
  whether i is prime or not. Parallel version that
  marks all entries in the array.</div>
</li>
</ul>
<a name="collectPrimes-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectPrimes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;collectPrimes(boolean[]&nbsp;primeFlags)</pre>
<div class="block">Given an already-marked boolean[] of flags that says
  whether each index is prime or not, produces a List
  of the primes. Used by both the serial and parallel versions.</div>
</li>
</ul>
<a name="findPrimesSerial-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimesSerial</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findPrimesSerial(boolean[]&nbsp;primeFlags)</pre>
<div class="block">Given an unmarked boolean[] of flags, serially marks each one saying
  whether the index is prime or not, then passes that array
  to collectPrimes to produce a List of primes. The version where
  you pass in the array (here) was split into a separate method so that,
  for timing purposes, you can separate the time of making the array
  from the time of marking it.</div>
</li>
</ul>
<a name="findPrimesSerial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimesSerial</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findPrimesSerial(int&nbsp;size)</pre>
<div class="block">Uses findPrimesSerial(booleanArray) to produce a List of primes
  less than the given size.</div>
</li>
</ul>
<a name="findPrimesParallel-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimesParallel</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findPrimesParallel(boolean[]&nbsp;primeFlags)</pre>
<div class="block">Given an unmarked boolean[] of flags, marks each one in parallel, saying
  whether the index is prime or not, then passes that array
  to collectPrimes to produce a List of primes. The version where
  you pass in the array (here) was split into a separate method so that,
  for timing purposes, you can separate the time of making the array
  from the time of marking it.</div>
</li>
</ul>
<a name="findPrimesParallel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimesParallel</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;findPrimesParallel(int&nbsp;size)</pre>
<div class="block">Uses findPrimesParallel(booleanArray) to produce a List of primes
  less than the given size.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Simple command-line program to test serial version. 
  Enter relatively small number, and the program prints out
  all primes from 0 to that number-1.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../coreservlets/Op.html" title="interface in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
