<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Nov 09 17:00:38 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shapes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes/Circle.html#setArea-double-">setArea(double)</a></span> - Method in class shapes.<a href="../shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Square.html#setArea-double-">setArea(double)</a></span> - Method in class shapes.<a href="../shapes/Square.html" title="class in shapes">Square</a></dt>
<dd>
<div class="block">Indirectly sets the area by working backward to the side length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Sets the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Square.html#setHeight-double-">setHeight(double)</a></span> - Method in class shapes.<a href="../shapes/Square.html" title="class in shapes">Square</a></dt>
<dd>
<div class="block">Sets BOTH the width and the height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Circle.html#setRadius-double-">setRadius(double)</a></span> - Method in class shapes.<a href="../shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Sets the current radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Rectangle.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes.<a href="../shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Sets the width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Square.html#setWidth-double-">setWidth(double)</a></span> - Method in class shapes.<a href="../shapes/Square.html" title="class in shapes">Square</a></dt>
<dd>
<div class="block">Sets BOTH the width and the height.</div>
</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/Square.html" title="class in shapes"><span class="typeNameLink">Square</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Represents a simplistic Square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Square.html#Square-double-">Square(double)</a></span> - Constructor for class shapes.<a href="../shapes/Square.html" title="class in shapes">Square</a></dt>
<dd>
<div class="block">Builds a Square with the given side as both its width and its height.</div>
</dd>
<dt><a href="../shapes/SquareTest.html" title="class in shapes"><span class="typeNameLink">SquareTest</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Tests some Square capabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/SquareTest.html#SquareTest--">SquareTest()</a></span> - Constructor for class shapes.<a href="../shapes/SquareTest.html" title="class in shapes">SquareTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shapes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
