<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Mar 17 11:59:42 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="coreservlets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="coreservlets/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;coreservlets</h2>
<ul class="blockList">
<li class="blockList"><a name="coreservlets.CircleFrame1">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CircleFrame1.html" title="class in coreservlets">coreservlets.CircleFrame1</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CircleFrame2">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CircleFrame2.html" title="class in coreservlets">coreservlets.CircleFrame2</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CircleFrame3">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CircleFrame3.html" title="class in coreservlets">coreservlets.CircleFrame3</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CircleFrame4">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CircleFrame4.html" title="class in coreservlets">coreservlets.CircleFrame4</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CirclePanel">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CirclePanel.html" title="class in coreservlets">coreservlets.CirclePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
</li>
<li class="blockListLast">
<h4>circles</h4>
<pre>java.util.List&lt;E&gt; circles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="coreservlets.CirclePanel1">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CirclePanel1.html" title="class in coreservlets">coreservlets.CirclePanel1</a> extends <a href="coreservlets/CirclePanel.html" title="class in coreservlets">CirclePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CirclePanel2">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CirclePanel2.html" title="class in coreservlets">coreservlets.CirclePanel2</a> extends <a href="coreservlets/CirclePanel.html" title="class in coreservlets">CirclePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CirclePanel3">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CirclePanel3.html" title="class in coreservlets">coreservlets.CirclePanel3</a> extends <a href="coreservlets/CirclePanel.html" title="class in coreservlets">CirclePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.CirclePanel4">
<!--   -->
</a>
<h3>Class <a href="coreservlets/CirclePanel4.html" title="class in coreservlets">coreservlets.CirclePanel4</a> extends <a href="coreservlets/CirclePanel.html" title="class in coreservlets">CirclePanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.ClickFrame">
<!--   -->
</a>
<h3>Class <a href="coreservlets/ClickFrame.html" title="class in coreservlets">coreservlets.ClickFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="coreservlets.ClickPanel">
<!--   -->
</a>
<h3>Class <a href="coreservlets/ClickPanel.html" title="class in coreservlets">coreservlets.ClickPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="coreservlets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="coreservlets/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
