<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:22:20 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;coreservlets</h2>
<ul class="blockList">
<li class="blockList"><a name="coreservlets.ParallelArrayProcessor">
<!--   -->
</a>
<h3>Class <a href="coreservlets/ParallelArrayProcessor.html" title="class in coreservlets">coreservlets.ParallelArrayProcessor</a> extends java.util.concurrent.RecursiveTask&lt;<a href="coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Object[] values</pre>
</li>
<li class="blockList">
<h4>parallelSizeCutoff</h4>
<pre>int parallelSizeCutoff</pre>
</li>
<li class="blockList">
<h4>smallSizeProcessor</h4>
<pre><a href="coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;<a href="coreservlets/SequentialArrayProcessor.html" title="type parameter in SequentialArrayProcessor">T</a>,<a href="coreservlets/SequentialArrayProcessor.html" title="type parameter in SequentialArrayProcessor">R</a>&gt; smallSizeProcessor</pre>
</li>
<li class="blockList">
<h4>valueCombiner</h4>
<pre><a href="coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;<a href="coreservlets/Combiner.html" title="type parameter in Combiner">R</a>&gt; valueCombiner</pre>
</li>
<li class="blockList">
<h4>lowerIndex</h4>
<pre>int lowerIndex</pre>
</li>
<li class="blockListLast">
<h4>upperIndex</h4>
<pre>int upperIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="coreservlets.ParallelArraySummer">
<!--   -->
</a>
<h3>Class <a href="coreservlets/ParallelArraySummer.html" title="class in coreservlets">coreservlets.ParallelArraySummer</a> extends java.util.concurrent.RecursiveTask&lt;java.lang.Double&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nums</h4>
<pre>double[] nums</pre>
</li>
<li class="blockList">
<h4>lowerIndex</h4>
<pre>int lowerIndex</pre>
</li>
<li class="blockListLast">
<h4>upperIndex</h4>
<pre>int upperIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
