<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:22:20 EDT 2015 -->
<title>MathUtils</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreservlets/Ignorer.html" title="class in coreservlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coreservlets/Minimizer.html" title="class in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservlets</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreservlets.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MathUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySum-double:A-">arraySum</a></span>(double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySum-java.lang.Double:A-">arraySum</a></span>(java.lang.Double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySum-double:A-int-int-">arraySum</a></span>(double[]&nbsp;nums,
        int&nbsp;lowerIndex,
        int&nbsp;upperIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySum-java.lang.Double:A-int-int-">arraySum</a></span>(java.lang.Double[]&nbsp;nums,
        int&nbsp;lowerIndex,
        int&nbsp;upperIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySumParallel-double:A-">arraySumParallel</a></span>(double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#arraySumParallel-java.lang.Double:A-">arraySumParallel</a></span>(java.lang.Double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimes-java.math.BigInteger:A-">findPrimes</a></span>(java.math.BigInteger[]&nbsp;primes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimes-java.math.BigInteger:A-int-int-">findPrimes</a></span>(java.math.BigInteger[]&nbsp;primes,
          int&nbsp;lowerIndex,
          int&nbsp;upperIndex)</code>
<div class="block">Finds 100-digit primes and stores them in the supplied array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#findPrimesParallel-java.math.BigInteger:A-">findPrimesParallel</a></span>(java.math.BigInteger[]&nbsp;primes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#randomNums1-int-">randomNums1</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#randomNums2-int-">randomNums2</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#slowFunction-double-">slowFunction</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#smallestFancyValue-java.lang.Double:A-">smallestFancyValue</a></span>(java.lang.Double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#smallestFancyValue-java.lang.Double:A-int-int-">smallestFancyValue</a></span>(java.lang.Double[]&nbsp;nums,
                  int&nbsp;lowerIndex,
                  int&nbsp;upperIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#smallestFancyValueParallel-java.lang.Double:A-">smallestFancyValueParallel</a></span>(java.lang.Double[]&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/MathUtils.html#smallestTransformedValue-java.lang.Double:A-coreservlets.Funct-int-int-">smallestTransformedValue</a></span>(java.lang.Double[]&nbsp;nums,
                        <a href="../coreservlets/Funct.html" title="interface in coreservlets">Funct</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;transformer,
                        int&nbsp;lowerIndex,
                        int&nbsp;upperIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arraySum-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public static&nbsp;double&nbsp;arraySum(double[]&nbsp;nums,
                              int&nbsp;lowerIndex,
                              int&nbsp;upperIndex)</pre>
</li>
</ul>
<a name="arraySum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public static&nbsp;double&nbsp;arraySum(double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="arraySum-java.lang.Double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;arraySum(java.lang.Double[]&nbsp;nums,
                                        int&nbsp;lowerIndex,
                                        int&nbsp;upperIndex)</pre>
</li>
</ul>
<a name="arraySum-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySum</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;arraySum(java.lang.Double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="arraySumParallel-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumParallel</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;arraySumParallel(double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="arraySumParallel-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySumParallel</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;arraySumParallel(java.lang.Double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="smallestTransformedValue-java.lang.Double:A-coreservlets.Funct-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestTransformedValue</h4>
<pre>public static&nbsp;double&nbsp;smallestTransformedValue(java.lang.Double[]&nbsp;nums,
                                              <a href="../coreservlets/Funct.html" title="interface in coreservlets">Funct</a>&lt;java.lang.Double,java.lang.Double&gt;&nbsp;transformer,
                                              int&nbsp;lowerIndex,
                                              int&nbsp;upperIndex)</pre>
</li>
</ul>
<a name="smallestFancyValue-java.lang.Double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestFancyValue</h4>
<pre>public static&nbsp;double&nbsp;smallestFancyValue(java.lang.Double[]&nbsp;nums,
                                        int&nbsp;lowerIndex,
                                        int&nbsp;upperIndex)</pre>
</li>
</ul>
<a name="smallestFancyValue-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestFancyValue</h4>
<pre>public static&nbsp;double&nbsp;smallestFancyValue(java.lang.Double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="smallestFancyValueParallel-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestFancyValueParallel</h4>
<pre>public static&nbsp;double&nbsp;smallestFancyValueParallel(java.lang.Double[]&nbsp;nums)</pre>
</li>
</ul>
<a name="findPrimes-java.math.BigInteger:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimes</h4>
<pre>public static&nbsp;void&nbsp;findPrimes(java.math.BigInteger[]&nbsp;primes,
                              int&nbsp;lowerIndex,
                              int&nbsp;upperIndex)</pre>
<div class="block">Finds 100-digit primes and stores them in the supplied array.</div>
</li>
</ul>
<a name="findPrimes-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimes</h4>
<pre>public static&nbsp;void&nbsp;findPrimes(java.math.BigInteger[]&nbsp;primes)</pre>
</li>
</ul>
<a name="findPrimesParallel-java.math.BigInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrimesParallel</h4>
<pre>public static&nbsp;void&nbsp;findPrimesParallel(java.math.BigInteger[]&nbsp;primes)</pre>
</li>
</ul>
<a name="randomNums1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNums1</h4>
<pre>public static&nbsp;double[]&nbsp;randomNums1(int&nbsp;length)</pre>
</li>
</ul>
<a name="randomNums2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNums2</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;randomNums2(int&nbsp;length)</pre>
</li>
</ul>
<a name="slowFunction-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slowFunction</h4>
<pre>public static&nbsp;double&nbsp;slowFunction(double&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreservlets/Ignorer.html" title="class in coreservlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coreservlets/Minimizer.html" title="class in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
