<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:22:20 EDT 2015 -->
<title>coreservlets Class Hierarchy</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="coreservlets Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../coreservlets/java8/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package coreservlets</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">coreservlets.<a href="../coreservlets/Adder.html" title="class in coreservlets"><span class="typeNameLink">Adder</span></a> (implements coreservlets.<a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/ArrayAdder.html" title="class in coreservlets"><span class="typeNameLink">ArrayAdder</span></a> (implements coreservlets.<a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;T,R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/FancyArrayMinimizer.html" title="class in coreservlets"><span class="typeNameLink">FancyArrayMinimizer</span></a> (implements coreservlets.<a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;T,R&gt;)</li>
<li type="circle">java.util.concurrent.ForkJoinTask&lt;V&gt; (implements java.util.concurrent.Future&lt;V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.concurrent.RecursiveTask&lt;V&gt;
<ul>
<li type="circle">coreservlets.<a href="../coreservlets/ParallelArrayProcessor.html" title="class in coreservlets"><span class="typeNameLink">ParallelArrayProcessor</span></a>&lt;T,R&gt;</li>
<li type="circle">coreservlets.<a href="../coreservlets/ParallelArraySummer.html" title="class in coreservlets"><span class="typeNameLink">ParallelArraySummer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">coreservlets.<a href="../coreservlets/Ignorer.html" title="class in coreservlets"><span class="typeNameLink">Ignorer</span></a> (implements coreservlets.<a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/MathUtils.html" title="class in coreservlets"><span class="typeNameLink">MathUtils</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/Minimizer.html" title="class in coreservlets"><span class="typeNameLink">Minimizer</span></a> (implements coreservlets.<a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/Primes.html" title="class in coreservlets"><span class="typeNameLink">Primes</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/PrimeStorer.html" title="class in coreservlets"><span class="typeNameLink">PrimeStorer</span></a> (implements coreservlets.<a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;T,R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/RandomUtils.html" title="class in coreservlets"><span class="typeNameLink">RandomUtils</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/SlowFunct.html" title="class in coreservlets"><span class="typeNameLink">SlowFunct</span></a> (implements coreservlets.<a href="../coreservlets/Funct.html" title="interface in coreservlets">Funct</a>&lt;T,R&gt;)</li>
<li type="circle">coreservlets.<a href="../coreservlets/Tester1.html" title="class in coreservlets"><span class="typeNameLink">Tester1</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/Tester2.html" title="class in coreservlets"><span class="typeNameLink">Tester2</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/Tester3.html" title="class in coreservlets"><span class="typeNameLink">Tester3</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/Tester4.html" title="class in coreservlets"><span class="typeNameLink">Tester4</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/TimingUtils.html" title="class in coreservlets"><span class="typeNameLink">TimingUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">coreservlets.<a href="../coreservlets/Combiner.html" title="interface in coreservlets"><span class="typeNameLink">Combiner</span></a>&lt;R&gt;</li>
<li type="circle">coreservlets.<a href="../coreservlets/Funct.html" title="interface in coreservlets"><span class="typeNameLink">Funct</span></a>&lt;T,R&gt;</li>
<li type="circle">coreservlets.<a href="../coreservlets/Op.html" title="interface in coreservlets"><span class="typeNameLink">Op</span></a></li>
<li type="circle">coreservlets.<a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets"><span class="typeNameLink">SequentialArrayProcessor</span></a>&lt;T,R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../coreservlets/java8/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
