<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 18:22:20 EDT 2015 -->
<title>ParallelArrayProcessor</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParallelArrayProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelArrayProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreservlets/Op.html" title="interface in coreservlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coreservlets/ParallelArraySummer.html" title="class in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/ParallelArrayProcessor.html" target="_top">Frames</a></li>
<li><a href="ParallelArrayProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservlets</div>
<h2 title="Class ParallelArrayProcessor" class="title">Class ParallelArrayProcessor&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ForkJoinTask&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.RecursiveTask&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>coreservlets.ParallelArrayProcessor&lt;T,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.Future&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParallelArrayProcessor&lt;T,R&gt;</span>
extends java.util.concurrent.RecursiveTask&lt;R&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#coreservlets.ParallelArrayProcessor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ForkJoinPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/ParallelArrayProcessor.html#FORK_JOIN_POOL">FORK_JOIN_POOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coreservlets/ParallelArrayProcessor.html#ParallelArrayProcessor-T:A-int-coreservlets.SequentialArrayProcessor-coreservlets.Combiner-int-int-">ParallelArrayProcessor</a></span>(<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">T</a>[]&nbsp;values,
                      int&nbsp;parallelSizeCutoff,
                      <a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">T</a>,<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt;&nbsp;smallSizeProcessor,
                      <a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt;&nbsp;valueCombiner,
                      int&nbsp;lowerIndex,
                      int&nbsp;upperIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coreservlets/ParallelArrayProcessor.html#compute--">compute</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.RecursiveTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.RecursiveTask</h3>
<code>exec, getRawResult, setRawResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ForkJoinTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ForkJoinTask</h3>
<code>adapt, adapt, adapt, cancel, compareAndSetForkJoinTaskTag, complete, completeExceptionally, fork, get, get, getException, getForkJoinTaskTag, getPool, getQueuedTaskCount, getSurplusQueuedTaskCount, helpQuiesce, inForkJoinPool, invoke, invokeAll, invokeAll, invokeAll, isCancelled, isCompletedAbnormally, isCompletedNormally, isDone, join, peekNextLocalTask, pollNextLocalTask, pollTask, quietlyComplete, quietlyInvoke, quietlyJoin, reinitialize, setForkJoinTaskTag, tryUnfork</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORK_JOIN_POOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORK_JOIN_POOL</h4>
<pre>public static final&nbsp;java.util.concurrent.ForkJoinPool FORK_JOIN_POOL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParallelArrayProcessor-java.lang.Object:A-int-coreservlets.SequentialArrayProcessor-coreservlets.Combiner-int-int-">
<!--   -->
</a><a name="ParallelArrayProcessor-T:A-int-coreservlets.SequentialArrayProcessor-coreservlets.Combiner-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParallelArrayProcessor</h4>
<pre>public&nbsp;ParallelArrayProcessor(<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">T</a>[]&nbsp;values,
                              int&nbsp;parallelSizeCutoff,
                              <a href="../coreservlets/SequentialArrayProcessor.html" title="interface in coreservlets">SequentialArrayProcessor</a>&lt;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">T</a>,<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt;&nbsp;smallSizeProcessor,
                              <a href="../coreservlets/Combiner.html" title="interface in coreservlets">Combiner</a>&lt;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt;&nbsp;valueCombiner,
                              int&nbsp;lowerIndex,
                              int&nbsp;upperIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>protected&nbsp;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&nbsp;compute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.RecursiveTask&lt;<a href="../coreservlets/ParallelArrayProcessor.html" title="type parameter in ParallelArrayProcessor">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParallelArrayProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreservlets/Op.html" title="interface in coreservlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../coreservlets/ParallelArraySummer.html" title="class in coreservlets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreservlets/ParallelArrayProcessor.html" target="_top">Frames</a></li>
<li><a href="ParallelArrayProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
